xsd/deviceTypeTableSchema.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<!--
Copyright (c) 2019, Clément Lansmarie / OpenHWIDL
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:

* Redistributions of source code must retain the above copyright
  notice, this list of conditions and the following disclaimer.

* Redistributions in binary form must reproduce the above copyright
  notice, this list of conditions and the following disclaimer in the
  documentation and/or other materials provided with the distribution.

* Neither the name of the copyright holder nor the names of its
  contributors may be used to endorse or promote products derived from
  this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
POSSIBILITY OF SUCH DAMAGE.

$openHWIDL$
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:include schemaLocation="./baseSchema.xsd"/>
    <xsd:include schemaLocation="./registerTypeTableSchema.xsd"/>

    <xsd:complexType name="registerInstanceType">
        <xsd:attribute ref="name" use="required"/>
        <!-- type must refer to a valid registerTypeType node's name -->
        <xsd:attribute ref="type" use="required"/>
        <!-- relative address to the start of the device or absolute in the SOC address space -->
        <xsd:attribute ref="address" use="required"/>
    </xsd:complexType>

    <xsd:element name="registerInstance" type="registerInstanceType"/>

    <xsd:complexType name="deviceLayoutType">
        <xsd:sequence>
            <xsd:element ref="registerInstance" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="deviceTypeType">
        <xsd:sequence>
            <xsd:element ref="description" minOccurs="0" maxOccurs="1"/>
            <!-- device specific register type table -->
            <xsd:element ref="registerTypeTable" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="layout" type="deviceLayoutType" minOccurs="0" maxOccurs="1"/>
        </xsd:sequence>
        <xsd:attribute ref="name" use="required"/>
    </xsd:complexType>

    <xsd:element name="deviceType" type="deviceTypeType"/>

    <xsd:complexType name="deviceTypeTableType">
        <xsd:choice maxOccurs="unbounded">
            <xsd:element ref="include" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element ref="deviceType" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:choice>
    </xsd:complexType>

    <xsd:element name="deviceTypeTable" type="deviceTypeTableType"/>
</xsd:schema>
