xsd/registerTypeTableSchema.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<!--
Copyright (c) 2019, Clément Lansmarie / OpenHWIDL
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:

* Redistributions of source code must retain the above copyright
  notice, this list of conditions and the following disclaimer.

* Redistributions in binary form must reproduce the above copyright
  notice, this list of conditions and the following disclaimer in the
  documentation and/or other materials provided with the distribution.

* Neither the name of the copyright holder nor the names of its
  contributors may be used to endorse or promote products derived from
  this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
POSSIBILITY OF SUCH DAMAGE.

$openHWIDL$
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:include schemaLocation="./baseSchema.xsd"/>

    <xsd:complexType name="flagSubfieldType">
        <xsd:sequence>
            <xsd:element ref="description" minOccurs="0" maxOccurs="1"/>
        </xsd:sequence>
        <xsd:attribute ref="name" use="required"/>
        <!-- mode is inherited if unspecified -->
        <xsd:attribute ref="mode"/> <!-- TODO: how can we make a restriction so mode is less than or equal register's mode? -->
        <xsd:attribute ref="offset" use="required"/> <!-- TODO: how can we make a restriction so offset is less than register's width? -->
    </xsd:complexType>

    <xsd:element name="flagSubfield" type="flagSubfieldType"/>

    <xsd:complexType name="integralSubfieldType">
        <xsd:sequence>
            <xsd:element ref="description" minOccurs="0" maxOccurs="1"/>
        </xsd:sequence>
        <xsd:attribute ref="name" use="required"/>
        <!-- mode is inherited if unspecified -->
        <xsd:attribute ref="mode"/> <!-- TODO: how can we make a restriction so mode is less than or equal register's mode? -->
        <xsd:attribute ref="offset" use="required"/> <!-- TODO: how can we make a restriction so offset is less than register's width? -->
        <xsd:attribute name="width" type="xsd:integer" use="required"/> <!-- TODO: how can we make a restriction so offset+width is less than or equal register's width? -->
    </xsd:complexType>

    <xsd:element name="integralSubfield" type="integralSubfieldType"/>

    <xsd:complexType name="enumSubfieldValueType">
        <xsd:sequence>
            <xsd:element ref="description" minOccurs="0" maxOccurs="1"/>
        </xsd:sequence>
        <xsd:attribute ref="name" use="required"/>
        <!-- value must be included in enumSubfield's mask -->
        <xsd:attribute name="value" type="maskType" use="required"/> <!-- TODO: how can we make a restriction so value is included in enumSubfield's mask -->
    </xsd:complexType>

    <xsd:element name="enumValue" type="enumSubfieldValueType"/>

    <xsd:complexType name="enumSubfieldType">
        <xsd:sequence>
            <xsd:element ref="description" minOccurs="0" maxOccurs="1"/>
            <xsd:choice minOccurs="0" maxOccurs="unbounded">
                <xsd:element ref="enumValue" minOccurs="0" maxOccurs="unbounded"/>
            </xsd:choice>
        </xsd:sequence>
        <xsd:attribute ref="name" use="required"/>
        <!-- mode is inherited if unspecified -->
        <xsd:attribute ref="mode"/> <!-- TODO: how can we make a restriction so mode is less than or equal register's mode? -->
        <xsd:attribute ref="mask" use="required"/>
    </xsd:complexType>

    <xsd:element name="enumSubfield" type="enumSubfieldType"/>

    <xsd:complexType name="registerTypeType">
        <xsd:sequence>
            <xsd:element ref="description" minOccurs="0" maxOccurs="1"/>
            <xsd:choice minOccurs="0" maxOccurs="unbounded">
                <xsd:element ref="flagSubfield" minOccurs="0" maxOccurs="unbounded"/>
                <xsd:element ref="integralSubfield" minOccurs="0" maxOccurs="unbounded"/>
                <xsd:element ref="enumSubfield" minOccurs="0" maxOccurs="unbounded"/>
            </xsd:choice>
        </xsd:sequence>
        <xsd:attribute ref="name" use="required"/>
        <xsd:attribute ref="width" use="required"/>
        <xsd:attribute ref="mode" use="required"/>
    </xsd:complexType>

    <xsd:element name="registerType" type="registerTypeType"/>

    <xsd:complexType name="registerTypeTableType">
        <xsd:choice maxOccurs="unbounded">
            <xsd:element ref="include" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element ref="registerType" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:choice>
    </xsd:complexType>

    <xsd:element name="registerTypeTable" type="registerTypeTableType"/>
</xsd:schema>
